version=0.03

name=Config-Apachish-Reader

[InsertBlock]

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
;!lint_prereqs assume-used # undetected
Apachish::Examples=0.01

File::ShareDir::Tarball=0

JSON::MaybeXS=0

Test::Exception=0

Test::More=0.98

[Prereqs]
perl=5.010001

;experimental=0
parent=0
strict=0
warnings=0

Cwd=0
File::Spec=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Apachish=0.9.0
